{
    "cSpell.words": [
        "appcontext",
        "basemodel",
        "clas",
        "commcon",
        "jsonify",
        "mysqldb",
        "onupdate",
        "sess",
        "sessionmaker",
        "SQLALCHEMY"
    ],
    "python.analysis.extraPaths": [
        "./my-app/backend/v1",
        "./my-app/backend/v1/models/storage",
        "./my-app/models",
        "./my-app/models/storage"
    ]
}